# nmdb

./: .gitignore  README.md  nmdb.sln
nmdb-api/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
nmdb-api/Application/Abstractions/: IEmailService.cs
nmdb-api/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
nmdb-api/Application/BaseManager/: BasesController.cs  RestService.cs
nmdb-api/Application/Dtos/: BaseDto.cs  CardRequestDto.cs  CurrentUser.cs  GenreDto.cs  GenresListResponseDto.cs  GlobalSearchResponseDto.cs  LanguageDto.cs  LanguageListResponseDto.cs
nmdb-api/Application/Dtos/Auth/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidationResetTokenRequest.cs  VerifyEmailRequest.cs
nmdb-api/Application/Dtos/Awards/: AwardsBasicDto.cs  AwardsDto.cs  AwardsListDto.cs  AwardsMovieDto.cs  AwardsRequestDto.cs  AwardsResponseDto.cs
nmdb-api/Application/Dtos/Crew/: CrewCardBasicDto.cs  CrewDesignation.cs  CrewDesignationDto.cs  CrewDto.cs  CrewListDto.cs  CrewMovieDto.cs  CrewRequestDto.cs  CrewResponseDto.cs
nmdb-api/Application/Dtos/Dashboard/: CountsResponseDto.cs
nmdb-api/Application/Dtos/Film/: FilmRoleBasicDto.cs  FilmRoleCategoryDto.cs  FilmRoleDto.cs  FilmRoleRequest.cs
nmdb-api/Application/Dtos/FilterParameters/: AwardsFilterParameters.cs  BaseFilterParameters.cs  CardRequestFilterParameters.cs  CrewFilterParameters.cs  FilmRoleFilterParameters.cs  MovieFilterParameters.cs  ProductionHouseFilterParameters.cs  TheatreFilterParameters.cs  UserFilterParameters.cs
nmdb-api/Application/Dtos/Media/: AllowedUploadFiles.cs  FileDto.cs  FileValidationResult.cs  (+2 more)
nmdb-api/Application/Helpers/: AppException.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  FileHelper.cs  ImageUrlHelper.cs
nmdb-api/Application/Interfaces/: IEfRepository.cs  IEmailService.cs  IUnitOfWork.cs
nmdb-api/Application/Models/: Auth.cs  ErrorLog.cs  ForgotPasswordRequest.cs  RolePermission.cs  Roles.cs  Status.cs  UserRole.cs  Users.cs
nmdb-api/Application/Services/: AwardsService.cs  CardRequestService.cs  CommonService.cs  CrewService.cs  FileService.cs  FilmRoleCategoryService.cs  FilmRoleService.cs  MovieService.cs  ProductionHouseService.cs  TheatreService.cs
nmdb-api/Application/Validators/: CrewRequestValidator.cs  FilmRoleRequestValidator.cs  MovieRequestValidator.cs  ProductionHouseRequestValidator.cs  TheatreRequestValidation.cs  TheatreRequestValidator.cs
nmdb-api/Core/: ApiResponse.cs  BaseResponse.cs  Core.csproj  DomainExtractor.cs  MediaHelper.cs  ObjectResponse.cs  PaginatedResult.cs  PaginationResponseOld.cs  UniqueIndexGenerator.cs
nmdb-api/Core/Constants/: ApiEndPoints.cs  AuthorizationConstants.cs  EmailTemplate.cs  FileTypes.cs  Gender.cs  HttpContextKey.cs  MessageConstants.cs  MovieStatus.cs  MovieType.cs  TokenConstants.cs  eCensorType.cs  eFileTypes.cs  eMessageType.cs  eMovieCategory.cs  eMovieColor.cs  eMovieStatus.cs  eMovieType.cs
nmdb-api/Core/Entities/: BaseEntity.cs  CensorType.cs  Genre.cs  IBaseEntity.cs  Language.cs  ProductionHouse.cs  Studio.cs  Theatre.cs
nmdb-api/Core/Shared/: Error.cs  Result.cs  ResultT.cs
nmdb-api/Infrastructure/: DependencyInjection.cs.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs
nmdb-api/Infrastructure/Data/: AppDbContext.cs  EFRepository.cs
nmdb-api/Infrastructure/Email/: EmailSettings.cs  MailServerConfiguration.cs  SmtpEmailSender.cs
nmdb-api/Infrastructure/Identity/: AppIdentitySeed.cs  ApplicationRole.cs  ApplicationUser.cs  AuthorizeAccount.cs  CustomApplicationUser.cs  JwtOptions.cs  RefreshToken.cs  TokenClaimService.cs  UserNotFoundException.cs
nmdb-api/Infrastructure/Repositories/: AwardsRepository.cs  CardRequestRepository.cs  CrewRepository.cs  EfRepository.cs  FilmRoleCategoryRepository.cs  FilmRoleRepository.cs  MovieRepository.cs  ProductionHouseRepository.cs  RestService.cs  RolesRepository.cs  TheatreRepository.cs  UnitOfWork.cs
nmdb-api/User.Identity/: Program.cs  User.Identity.csproj  appsettings.json
nmdb-api/User.Identity/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAccount.cs
nmdb-api/User.Identity/Controllers/: AccountsController.cs  BaseController.cs
nmdb-api/User.Identity/Docs/: accounts.http
nmdb-api/User.Identity/Helpers/: AutoMapperProfile.cs  JsonResponse.cs  ResponseBase.cs
nmdb-api/User.Identity/Properties/: launchSettings.json  serviceDependencies.local.json
nmdb-api/User.Identity/Services/: AccountService.cs  EmailService.cs
nmdb-api/nmdb/: DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  nmdb.csproj  nmdb.http  nmdb.sln
nmdb-api/nmdb/AuthEndpoints/: Authenticate.AuthenticateResponse.cs  Authenticate.AuthenticateValidator.cs  Authenticate.AuthenticatetRequest.cs  Authenticate.cs  Register.RegisterRequest.cs  Register.RegisterResponse.cs  Register.RegisterValidator.cs  Register.cs  UserInfo.cs
nmdb-api/nmdb/Common/: BaseController.cs
nmdb-api/nmdb/Configurations/: AutoMapperProfile.cs  MappingProfile.cs
nmdb-api/nmdb/Controllers/: AwardsController.cs  CardRequestController.cs  CommonController.cs  CrewController.cs  FilmRoleCategoryController.cs  FilmRoleController.cs  FrontController.cs  MovieController.cs  ProductionHouseController.cs  RoleController.cs  SessionConroller.cs  SessionController.cs  TheatreController.cs  UserConroller.cs  UsersController.cs  WeatherForecastController.cs
nmdb-api/nmdb/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs  WebApplicationBuiderExtensions.cs
nmdb-api/nmdb/Filters/: AuthorizedUserFilter.cs  CustomAuthorizeAttribute.cs  CustomTokenAuthenticationHandler.cs  FormDataOperationFilter.cs  RequiredRolesAttribute.cs
nmdb-api/nmdb/Middlewares/: AuthorizedUserMiddleware.cs  CamelCaseResponseMiddleware.cs
nmdb-api/nmdb/Properties/: launchSettings.json
nmdb-api/nmdb/Services/: AuthService.cs  IAuthService.cs
(+405 files in other folders)
